<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="Industrial_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="base_L1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['base_L1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L1_L2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L1_L2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L2_L3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L2_L3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L3_L4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L3_L4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L4_L5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L4_L5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L5_L6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L5_L6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L6_GL">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L6_GL']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="L6_GR">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['L6_GR']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
