<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Industrial">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import Industrial urdf file -->
    <xacro:include filename="$(find Industrial_description)/urdf/Industrial.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="Industrial.ros2_control.xacro" />


    <xacro:Industrial_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
