<?xml version="1.0" ?>
<robot name="Industrial" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Silver Material -->
  <material name="silver">
    <color rgba="0.700 0.700 0.700 1.000"/> <!-- Silver color -->
  </material>

  <!-- Orange Material -->
  <material name="orange">
    <color rgba="1.000 0.549 0.000 1.000"/> <!-- Orange color -->
  </material>

  <!-- White Material -->
  <material name="white">
    <color rgba="1.000 1.000 1.000 1.000"/> <!-- White color -->
  </material>

  <!-- Slightly Light Black Material -->
  <material name="black">
    <color rgba="0.200 0.200 0.200 1.000"/> <!-- Slightly light black -->
  </material>

  <!-- Gray Material -->
  <material name="gray">
    <color rgba="0.500 0.500 0.500 1.000"/> <!-- Gray color -->
  </material>

</robot>
